import Route from 'react-native-erp-mobile-library/react/router/Route';
export default {
  ...Route,
  Daily: 'Daily',
  Monthly: 'Monthly',
  Dashboard: 'Dashboard',
  Advertisement: 'Advertisement',
  CustomerProfileDetails: 'CustomerProfileDetails',
  CustomerFinanceDashboard: 'CustomerFinanceDashboard',
  ViewOrderSummary: 'ViewOrderSummary',
  ViewOrderProducts: 'ViewOrderProducts',
  //Stack
  OrderStack: 'OrderStack',
  AboutStack: 'AboutStack',
  syncData: 'syncData',

  MyOrders: 'MyOrders',
  FinanceTabNavigator: 'FinanceTabNavigator',
  LandingDashboardTabNavigator: 'LandingDashboardTabNavigator',
  StockList: 'StockList',
  TravelLocationMapView: 'TravelLocationMapView',
  CreateReceiptPayout: 'CreateReceiptPayout',
  FieldworkEmployeeList: 'FieldworkEmployeeList',
  TenantDetails: 'TenantDetails',
  ScanSerialNo: 'ScanSerialNo',
  StockTaking: 'StockTaking',
  PlanSummaryDetail: 'PlanSummaryDetail',
  PlanComponentDetail: 'PlanComponentDetail',
  DrawerCommon: 'DrawerCommon',
  RootStack: 'RootStack',
  RootStack1: 'RootStack1',
  DrawerRetailer: 'DrawerRetailer',
  ARAPFinanceList: 'ARAPFinanceList',
  OrderTypeList: 'OrderTypeList',
  ProfileScreen: 'ProfileScreen',
  ProductFilter: 'ProductFilter',
  CreateOrderPaymentOption: 'CreateOrderPaymentOption',
  FieldWorkFilters: 'FieldWorkFilters',
  FinanceListTab: 'FinanceTabNavigator',
};
